bgm road

sky-box sky-box-3

goal 0.0 20.0 200.0
player 0.0 30.0 -3.0
object stage-0 0 0 0 0
object rocket 0 21 0
dynamic-object board-1 0 21 20 0
dynamic-object board-1 0 22 20 45
dynamic-object board-1 0 23 20 90
dynamic-object board-1 0 24 20 45
dynamic-object board-1 0 25 20 0
dynamic-object board-1 0 26 20 45
dynamic-object board-1 0 27 20 90
dynamic-object board-1 0 28 20 45
dynamic-object board-1 0 29 20 0
object building-20 -57.0 0.0 -23.0 0
object building-20 -57.0 0.0 -12.0 0
object building-20 -57.0 0.0 -1.0 0
object building-20 -46.0 0.0 0.0 0
balloon 0.000000 21.0 15 0
balloon -10 21 15 0
balloon -10 10 5 0
balloon -6.000000 21.0 183.5 0
balloon -8.000000 22.0 184.5 0
balloon -10.000000 23.0 185.5 0
balloon -12.000000 23.0 186.5 0
balloon -14.000000 23.0 187.5 0
balloon -16.000000 22.0 188.5 0
balloon -18.000000 21.0 189.5 0
balloon -18.000000 21.0 142.5 0
balloon -16.000000 22.0 142.5 0
balloon -14.000000 23.0 142.5 0
balloon -12.000000 23.0 142.5 0
balloon -10.000000 23.0 142.5 0
balloon -8.000000 22.0 142.5 0
balloon -6.000000 21.0 142.5 0
balloon 0.000000 21.0 106.0 0
balloon -1.500000 21.0 91.0 0
balloon 0.000000 21.0 65.0 0
balloon 0.000000 21.0 76.0 0
balloon 3.000000 21.0 115.5 0
balloon 3.000000 22.0 113.5 0
balloon 3.000000 21.0 111.5 0
balloon -3.000000 21.0 96.5 0
balloon -3.000000 22.0 98.5 0
balloon -3.000000 21.0 100.5 0
balloon 0.000000 21.0 85.5 0
balloon 0.000000 22.0 83.5 0
balloon 0.000000 21.0 81.5 0
object building-20 0.0 0.0 253.0 0
object building-20 0.0 0.0 286.0 0
object building-20 0.0 0.0 275.0 0
object building-20 0.0 0.0 264.0 180
object building-20 0.0 0.0 242.0 0
object building-20 0.0 0.0 187.0 0
object building-20 0.0 0.0 209.0 180
object building-20 0.0 0.0 220.0 0
object building-20 0.0 0.0 231.0 0
object building-20 0.0 0.0 198.0 0
object building-20 0.0 0.0 106.0 0
object building-20 -24.0 0.0 154.0 0
object building-20 0.0 0.0 143.0 0
object building-20 0.0 0.0 132.0 0
object building-20 0.0 0.0 121.0 0
object building-20 -24.0 0.0 187.0 0
object building-20 -24.0 0.0 176.0 0
object building-20 -24.0 0.0 165.0 180
object building-20 0.0 0.0 91.0 0
object building-20 -24.0 0.0 143.0 0
object building-20 0.0 0.0 76.0 0
object building-20 0.0 0.0 65.0 0
object building-20 0.0 0.0 54.0 0
object building-20 11.0 0.0 49.0 270
object building-20 11.0 0.0 38.0 0
object building-20 11.0 0.0 27.0 0
object building-20 31.0 0.0 -27.0 0
object building-20 33.0 0.0 -16.0 0
object building-20 33.0 0.0 -5.0 0
object building-20 0.0 0.0 22.0 90
object building-20 0.0 0.0 300.0 0
dynamic-object soda-can-1 -4.8 20.0 -4.8 0
dynamic-object soda-can-1 -4.6 20.0 -4.8 0
dynamic-object soda-can-1 -4.4 20.0 -4.8 0
dynamic-object soda-can-1 -4.2 20.0 -4.8 0
dynamic-object soda-can-1 -4.3 20.0 -4.8 0
object building-20 -35.0 0.0 0.0 0
object building-20 -24.0 0.0 11.0 0
object building-20 -24.0 0.0 0.0 0
object building-20 -22.0 0.0 -22.0 0
object building-20 -2.0 0.0 -44.0 0
object building-20 20.0 0.0 -22.0 0
object tree-1 -18.0 0.0 -6.0 0
object wall-1 8.0 0.0 -7.0 0
object building-20 9.0 0.0 -22.0 0
object building-20 -2.0 0.0 -33.0 0
object building-20 -2.0 0.0 -22.0 0
object building-20 -22.0 0.0 -33.0 0
object building-20 -33.0 0.0 -22.0 0
object building-20 -22.0 0.0 -22.0 0
object wall-2 18.0 0.0 13.059999465942383 90
object wall-2 -7.0 0.0 13.059999465942383 90
object building-20 0.0 0.0 11.0 0
object wall-2 18.0 0.0 5.059999942779541 90
object wall-2 -7.0 0.0 5.059999942779541 90
object wall-2 18.0 0.0 -2.940000057220459 90
object wall-2 7.0 0.0 -3.0 90
object outdoor-unit -5.300000190734863 0.0 3.5 90
object outdoor-unit -5.300000190734863 0.0 0.5 90
object outdoor-unit -5.300000190734863 0.0 -1.5 90
object outdoor-unit -5.300000190734863 0.0 -4.5 90
object wall-2 -7.0 0.0 -2.940000057220459 90
object wall-2 -3.0 0.0 -7.0 0
object outdoor-unit 4.0 0.0 -6.0 0
object building-20 0.0 0.0 0.0 0
object wall-1 3.0 0.0 -7.0 0
object tree-1 -6.0 0.0 -6.0 0
object power-pole-1 -12.0 0.0 -3.0 0