bgm road
sky-box sky-box-3

dynamic-object soda-can-1 11.199999809265137 20.799999237060547 50.499996185302734 0
balloon 11.000000 23.0 32.5 0
dynamic-object board-1 11.0 20.60000228881836 49.0 270
dynamic-object board-1 11.0 20.400001525878906 49.0 0
dynamic-object board-1 11.0 20.200000762939453 49.0 0
balloon 11.000000 25.0 38.0 0
balloon 11.000000 21.0 27.0 0
dynamic-object soda-can-1 10.800000190734863 20.799999237060547 50.499996185302734 0
dynamic-object soda-can-1 11.0 20.799999237060547 50.79999923706055 0
dynamic-object board-1 11.0 20.0 49.0 0
goal 0.0 20.0 300.0
balloon 0.000000 21.0 54.0 0
balloon 0.000000 21.0 22.0 0
balloon 0.000000 21.0 11.0 0
object tree-1 29.0 0.0 32.0 0
object building-20 -24.0 0.0 24.0 0
object tree-1 -18.0 0.0 42.0 0
object building-20 -24.0 0.0 36.0 0
object power-pole-1 -12.0 0.0 -3.0 0
player 0.0 20.0 -3.0
object building-20 -57.0 0.0 -23.0 0
object building-20 -57.0 0.0 -12.0 0
object building-20 -62.0 0.0 -2.0 0
object building-20 -50.0 0.0 0.0 0
balloon -6.000000 21.0 183.5 0
balloon -8.000000 22.0 184.5 0
balloon -10.000000 23.0 185.5 0
balloon -12.000000 23.0 186.5 0
balloon -14.000000 23.0 187.5 0
balloon -16.000000 22.0 188.5 0
balloon -18.000000 21.0 189.5 0
balloon -18.000000 21.0 142.5 0
balloon -16.000000 22.0 142.5 0
balloon -14.000000 23.0 142.5 0
balloon -12.000000 23.0 142.5 0
balloon -10.000000 23.0 142.5 0
balloon -8.000000 22.0 142.5 0
balloon -6.000000 21.0 142.5 0
balloon 0.000000 21.0 106.0 0
balloon -1.500000 21.0 91.0 0
balloon 0.000000 21.0 65.0 0
balloon 0.000000 21.0 76.0 0
balloon 3.000000 21.0 115.5 0
balloon 3.000000 22.0 113.5 0
balloon 3.000000 21.0 111.5 0
balloon -3.000000 21.0 96.5 0
balloon -3.000000 22.0 98.5 0
balloon -3.000000 21.0 100.5 0
balloon 0.000000 21.0 85.5 0
balloon 0.000000 22.0 83.5 0
balloon 0.000000 21.0 81.5 0
object building-20 0.0 0.0 253.0 0
object building-20 0.0 0.0 286.0 0
object building-20 0.0 0.0 275.0 0
object building-20 0.0 0.0 264.0 180
object building-20 0.0 0.0 242.0 0
object building-20 0.0 0.0 187.0 0
object building-20 0.0 0.0 209.0 180
object building-20 0.0 0.0 220.0 0
object building-20 0.0 0.0 231.0 0
object building-20 0.0 0.0 198.0 0
object building-20 0.0 0.0 106.0 0
object building-20 -24.0 0.0 154.0 0
object building-20 0.0 0.0 143.0 0
object building-20 0.0 0.0 132.0 0
object building-20 0.0 0.0 121.0 0
object building-20 -24.0 0.0 187.0 0
object building-20 -24.0 0.0 176.0 0
object building-20 -24.0 0.0 165.0 180
object building-20 0.0 0.0 91.0 0
object building-20 -24.0 0.0 143.0 0
object building-20 0.0 0.0 76.0 0
object building-20 0.0 0.0 65.0 0
object building-20 0.0 0.0 54.0 0
object building-20 11.0 0.0 49.0 270
object building-20 11.0 0.0 38.0 0
object building-20 11.0 0.0 27.0 0
object building-20 31.0 0.0 -27.0 0
object building-20 35.0 0.0 -16.0 0
object building-20 35.0 0.0 -3.0 0
object building-20 0.0 0.0 22.0 90
object building-20 0.0 0.0 300.0 0
dynamic-object soda-can-1 -4.800000190734863 20.0 -4.800000190734863 0
object building-20 -37.0 0.0 0.0 0
object building-20 -24.0 0.0 12.0 0
object building-20 -24.0 0.0 0.0 0
object building-20 -22.0 0.0 -22.0 0
object building-20 -2.0 0.0 -44.0 0
object building-20 20.0 0.0 -22.0 0
object tree-1 -18.0 0.0 -6.0 0
object wall-1 8.0 0.0 -7.0 0
object building-20 9.0 0.0 -22.0 0
object building-20 -2.0 0.0 -33.0 0
object building-20 -2.0 0.0 -22.0 0
object building-20 -22.0 0.0 -33.0 0
object building-20 -37.0 0.0 -22.0 0
object building-20 36.0 0.0 25.0 0
object stage-0 0.0 0.0 0.0 0
object wall-2 18.0 0.0 13.059999465942383 90
object wall-2 -7.0 0.0 13.059999465942383 90
object building-20 0.0 0.0 11.0 0
object wall-2 18.0 0.0 5.059999942779541 90
object wall-2 -7.0 0.0 5.059999942779541 90
object wall-2 18.0 0.0 -2.940000057220459 90
object wall-2 7.0 0.0 -3.0 90
object outdoor-unit -5.300000190734863 0.0 3.5 90
object outdoor-unit -5.300000190734863 0.0 0.5 90
object outdoor-unit -5.300000190734863 0.0 -1.5 90
object outdoor-unit -5.300000190734863 0.0 -4.5 90
object wall-2 -7.0 0.0 -2.940000057220459 90
object wall-2 -3.0 0.0 -7.0 0
object outdoor-unit 4.0 0.0 -6.0 0
object building-20 0.0 0.0 0.0 0
object wall-1 3.0 0.0 -7.0 0
object tree-1 -6.0 0.0 -6.0 0