bgm env
enemy 484.000015 0.0 555.999984741 0
object road 540 0 640 90
object road 540 0 630 90
object road 540 0 620 90
object road 540 0 610 90
object road 540 0 600 90
object road 540 0 590 90
object road 540 0 580 90
object tile 570 0 620 0
balloon 575.000000 10.0 625.0 180
balloon 575.000000 20.0 625.0 180
object building-50 580 0 610 0
object building-50 580 0 630 0
object building-50 550 0 639 0
object building-50 530 0 640 0
object building-50 520 0 600 0
object building-50 510 0 600 0
object building-50 500 0 600 0
object building-50 490 0 600 0
object tile 500 0 580 0
object tile 500 0 590 0
object house-a 532 0 595 0
object building-50 530 0 570 0
object building-50 520 0 570 0
object building-50 510 0 570 0
object building-50 500 0 570 0
object tile 510 0 590 0
object tile 490 0 570 0
object building-50 471 0 560 0
object house-a 519 0 543 0
object building-50 550 0 560 0
object building-50 540 0 560 0
object building-50 530 0 560 0
object building-50 520 0 559 0
object building-50 510 0 560 0
object building-50 481 0 560 0
object building-50 470 0 540 0
object building-50 470 0 550 0
object building-50 550 0 550 0
object building-50 550 0 540 0
object tile 530 0 540 0
object tile 520 0 540 0
object tile 490 0 540 0
object tile 500 0 540 0
object tile 510 0 540 0
object road 540 0 550 0
object road 480 0 550 0
object building-50 540 0 540 0
object building-50 540 0 530 0
object building-50 480 0 540 0
object building-50 480 0 530 0
object tile 500 0 530 0
object tile 520 0 530 0
object building-50 490 0 520 0
object road 530 0 550 0
object road 520 0 550 0
object road 490 0 550 0
object road 500 0 550 0
object building-50 530 0 530 0
object building-50 520 0 520 0
object tile 560 0 620 0
object tile 550 0 620 0
object building-50 570 0 610 0
object building-50 580 0 620 0
object building-50 570 0 630 0
object building-50 560 0 630 0
object building-50 560 0 610 0
balloon 525.000038 35.0 535.0 180
balloon 525.000038 25.0 535.0 180
balloon 525.000038 15.0 535.0 180
object house-a 521 0 532 0
object building-50 480 0 570 0
object tile 490 0 580 0
object tile 510 0 520 0
object tile 510 0 530 0
object road 510 0 550 0
object tile 490 0 560 0
object tile 490 0 590 0
object tile 520 0 610 0
object tile 510 0 610 0
object tile 520 0 620 0
object tile 510 0 620 0
object tile 500 0 620 0
object tile 500 0 610 0
object tile 490 0 610 0
object tile 520 0 590 0
object tile 530 0 620 0
object tile 500 0 650 0
object tile 500 0 640 0
object tile 490 0 640 0
object tile 490 0 650 0
object tile 490 0 620 0
object tile 490 0 630 0
object tile 510 0 580 0
object tile 520 0 580 0
object tile 530 0 580 0
object tile 530 0 590 0
object tile 530 0 600 0
object tile 530 0 610 0
enemy 549.000015 0.0 622.000007629 0
rocket 495.000000 0.0 645.0 180
rocket 495.000000 0.0 655.0 180
rocket 505.000000 0.0 655.0 180
rocket 505.000000 0.0 645.0 180
object building-50 510 0 640 0
object building-50 510 0 650 0
object building-50 510 0 660 0
object building-50 480 0 660 0
object building-50 500 0 660 0 0.666 1.0 0.666
object building-50 490 0 660 0
object building-50 480 0 650 0
object building-50 480 0 640 0
object building-50 480 0 630 0
object building-50 480 0 620 0
object building-50 480 0 610 0
object building-50 500 0 630 0
object building-50 510 0 630 0
object building-50 520 0 630 0
object building-50 530 0 630 0
object building-50 540 0 640 0
object building-50 550 0 629 0
object building-50 550 0 610 0
object building-50 480 0 600 0
object building-50 480 0 580 0
object building-50 550 0 600 0
object building-50 549 0 590 0
object building-50 550 0 580 0
object building-50 550 0 570 0
object building-50 500 0 520 0
object building-50 500 0 510 0
object building-50 510 0 510 0
object building-50 520 0 510 0
object building-50 500 0 560 0
object building-50 490 0 530 0
object building-50 480 0 590 0
medal 575.000000 25.0 625.0 0
goal 505 49 665
player 515 70 525
object house-a 511 0 521 0 1.0 0.666 0.066