bg kyoto-city.jpg 1024 683
bg-scale 3.0 1.0 0.0005
bgm tokyo-shojo-vocal
text-color 0x99FFAA11
text
--- blue-sky ---



--- スタッフ ---



--- 企画 ---
je-pu-pu



--- プログラム ---
JE



--- デザイン ---
JE



--- サウンド ---
JE



--- エンディングテーマ ---
東京少女

歌 : ともちゃん
コーラス : けいちゃん
作詞 : しゅんちゃん / たーちゃん
作曲 : しゅんちゃん / たーちゃん



--- 作曲アドバイザー ---
みわちゃん



--- ギターアドバイザー ---
くろちゃん



--- 減色アドバイザー ---
Hideman



--- エンディング写真協力 ---
のりちゃん



--- ゲームバランス調整協力 ---
セミコロン
ワングラヴィティ
こにしゃん



--- 布協力 ---
さおりん



--- 使用フォント ---
うずらフォント
http://azukifont.com/



--- スペシャルサンクス ---
むらかもめ
アフロ
アイフィール
みやちゃん






遊んでくれてありがとう。

je-pu-pu