定数バッファ
	バッファのサイズ
	スロット

定数バッファを確保する
定数バッファの内容を更新する

定数バッファをシェーダーにバインドする
	=> シェーダーの種類毎にバインドできるようにする
	=> 全てのシェーダーに対してもバインドできるようにする

型安全
	=> 決まった型でしか定数バッファを更新できないようにする
		=> 定数バッファクラスをテンプレートクラスにする

------------------------------------------------------------
定数バッファ更新用のデータを内部に持つべきか

内部に持つと
	メリット
		管理が単純
		
	デメリット
		1 : 1 のみ
		メモリの無駄の場合がある ( 更新用のデータは更新時のみ必要なので、常に持っておく必要はない ) 

外部に持つと
	メリット
		1 : n が可能
		
	デメリット
		管理が複雑
		

定数バッファ更新用データは、あくまで定数バッファを更新するための一次的なものとして考える。

------------------------------------------------------------
スロット番号をどこで設定するべきか？

・定数バッファ更新用データクラスの定数
・定数バッファクラスの変数
・定数バッファをシェーダーにバインドする時に指定する
・

------------------------------------------------------------

定数バッファ自体はいくつでも作れる
定数バッファをシェーダーにバインドする時に指定できるスロットは 0 .. 13 まで

つまり
シェーダーから一度に使える定数バッファは 14 スロットまで

------------------------------------------------------------