bgm road 123

sky-box sky-box-3
far-billboards stage-0-0-drawing-far-billboards

player 0 0 0
goal 0 0 30

object god 0 0 2

dynamic-object soda-can-1 0.5 0 1.8

balloon -2 1 3

object wall-2  0 0 6
object wall-2 -8 0 8 -45
object wall-2 12 0 8  30

object tree-1 -2 0 4
object tree-1  2 0 4

object tree-1 -6 0 8
object tree-1  5 0 6


# object buildings 0 0 0 0
# object buildings 0 0 0 2
# object buildings 0 0 0 4
# object buildings 1 0 0 0
# object buildings 0 1 0 2
# object buildings 1 1 0 4
