collision 0-1.obj
object stage-0-1
ground ground

exec change_bgm road
exec change_sky_box 3

balloon -5.000000 41.0 10.0 0 0 90
balloon -5.000000 39.0 5.0 0 0 90
balloon -5.000000 38.0 0.0 0 0 90
balloon -5.000000 36.0 -5.0 0 0 90
balloon -5.000000 34.0 -10.0 0 0 90
balloon -5.000000 32.0 -15.0 0 0 90
balloon -5.000000 30.0 -20.0 0 0 90
balloon 25.000000 32.0 -32.0 0 0 90
balloon 21.000000 23.0 -32.0 0 0 90
balloon 23.000000 27.0 -32.0 0 0 90
balloon 41.000000 27.0 -26.0 0 0 90
balloon 50.000000 23.0 -26.0 0 0 90
balloon 58.000000 20.0 -26.0 0 0 90
medal 42.500000 25.0 -60.0 0 0 0
balloon 5.000000 30.0 -80.0 0 0 90
balloon 61.500000 20.0 -30.0 0 0 90
balloon 35.500000 20.0 -55.0 0 0 90
balloon 38.500000 20.0 -60.0 0 0 90
balloon 35.500000 20.0 -60.0 0 0 90
balloon 35.500000 20.0 -50.0 0 0 90
goal -5.0 39.0 15.0
girl 15.0 20.0 -51.0 0
player 15.0 20.0 -65.0

area-switch 15.0 20.0 -55.0 16.0 2.0 6.0 
name area-switch-1
event turn-on game_object.set_target_location girl 15.0 23.0 -21.0 2
event turn-on game_object.play_animation girl Float 0 1

area-switch 31.0 23.0 -19.0 20.0 20.0 20.0
name area-switch-2
event turn-on game_object.set_target_location girl -5 45 25 1

exec game_object.set_animation_speed girl 0.5
exec game_object.play_animation girl Stand 0 1
