bgm ending
collision 0-2.obj

sky-box sky-box-3
ground ground
object stage-0-2 0 0 0

balloon 17.0 96.0 0.0 0
balloon 15.0 97.0 0.0 0
balloon 13.0 98.0 0.0 0
balloon 11.0 99.0 0.0 0
balloon 9.0 100.0 0.0 0
balloon 35.0 80.0 25.0 0
balloon 30.0 80.0 25.0 0
balloon -30.0 80.0 25.0 0
balloon -35.0 80.0 25.0 0
balloon 20.0 80.0 25.0 0
balloon 10.0 80.0 25.0 0
balloon 0.0 80.0 25.0 0
balloon -10.0 80.0 25.0 0
balloon -20.0 80.0 25.0 0
rocket 56.0 90.0 -15.0 0
rocket 50.0 90.0 -15.0 0
rocket 44.0 90.0 -15.0 0
rocket 46.0 90.0 -6.0 0
rocket 46.0 90.0 0.0 0
rocket 36.0 80.0 0.0 0
rocket 36.0 80.0 -10.0 0
balloon 35.0 84.0 -17.0 0
balloon 35.0 83.0 -19.0 0
balloon 35.0 82.0 -21.0 0
balloon 35.0 81.0 -23.0 0
rocket 35.0 70.0 -35.0 0
balloon 31.0 74.0 -35.0 0
balloon 29.0 73.0 -35.0 0
balloon 27.0 72.0 -35.0 0
balloon 25.0 71.0 -35.0 0
rocket 15.0 70.0 -35.0 0
rocket 0.0 70.0 -35.0 0
balloon -15.0 69.0 -48.0 0
balloon -15.0 74.0 -38.0 0
balloon -15.0 73.0 -40.0 0
balloon -15.0 72.0 -42.0 0
balloon -15.0 71.0 -44.0 0
rocket -15.0 60.0 -57.0 0
rocket 0.0 70.0 -35.0 0
balloon -15.0 70.0 -46.0 0
rocket 46.0 90.0 5.0 0
rocket 34.0 80.0 0.0 0
rocket 34.0 80.0 -10.0 0
balloon -25.0 80.0 25.0 0
balloon -15.0 80.0 25.0 0
balloon -5.0 80.0 25.0 0
balloon 5.0 80.0 25.0 0
balloon 15.0 80.0 25.0 0
balloon 25.0 80.0 25.0 0
balloon 35.0 80.0 -25.0 0
player 0.0 70.0 -68.0 60
balloon 23.0 70.0 -35.0 0
rocket 36.0 70.0 -35.0 0
goal 0.0 99.0 6.0
medal -35.0 85.0 37.0 0