collision 1-1.obj
object stage-1-1
ground ground

exec change_bgm twinkle
exec change_sky_box star-2
# exec set_line_type 4
# exec set_paper_type 4
# exec set_drawing_accent_scale 0.1

exec set_shadow_color 0.5 0.5 0.5 1
exec set_shadow_paper_color 1 1 1 1

# robot 0.0 0.0 -46.0 0
# name robot1
# exec game_object.action robot1 patrol

# robot 0.0 0.0 -25.0 180
# name robot2
# exec game_object.action robot2 patrol

# robot 0.0 0.0 -6.0 180
# name robot3
# exec game_object.action robot3 patrol

stone 1.4999998807907104 0.0 -39.29999923706055 0
stone 1.1999999284744263 0.0 -31.799999237060547 0
goal 0.699999988079071 0.0 5.099999904632568
object tree-1 -3.000000238418579 0.0 1.3999977111816406 0
object tree-1 -3.000000238418579 0.0 3.3999977111816406 0
object tree-1 -3.000000238418579 0.0 5.399997711181641 0
object tree-1 -3.000000238418579 0.0 7.399997711181641 0
object tree-1 1.999999761581421 0.0 -30.60000228881836 0
object tree-1 -0.20000019669532776 0.0 -47.80000305175781 0
player -10.0 1.0 -49.0
object tree-1 -8.300000190734863 0.0 -45.400001525878906 0
medal -3.0 2.0 -2.0 0
stone -1.399999976158142 0.0 0.6000000238418579 0

object wall-3 0.0 1.0 0.0 0
name wall-1

object wall-3 -1.2 1.0 -9.5 90
name wall-2

switch 3.5999999046325684 0.0 -7.0 0
event turn-on game_object.set_target_location wall-1 0 4 0 1
event turn-on game_object.set_target_location wall-2 -1.2 4 -9.5 1
event turn-on play_sound machine-translation

switch -4.0 0.0 -10.0 0
event turn-on game_object.set_target_location wall-2 -1.2 4 -9.5 1
event turn-on play_sound machine-translation

# 浮き上がり防止
exec game_object.set_gravity goal 0 -9.8 0

# キネマティックに設定
# exec game_object.set_kinematic wall-1 1
# exec game_object.set_kinematic wall-2 1



