bgm.loop 0

collision 1-3.obj
object stage-1-3
ground ground

exec change_bgm road
exec change_sky_box 3
exec set_balloon_sound_type 3

ladder -5.0 16.0 33.0 0
ladder -5.0 10.399999618530273 33.0 0
goal -5.0 21.0 60.0
player 1.0 1.0 -12.0
medal -3.0 19.0 29.0 0
ladder -1.0 7.0 12.0 0

switch 2.700000047683716 0.0 -12.70000171661377 270
name switch-a
event turn-on change_bgm today-and-tomorrow
event turn-on game_object.create robot-dead-body 5 81 -32
event turn-on game_object.action switch-a break
