bgm.loop 0

collision 1-3.obj
object stage-1-3
ground ground

exec set_shadow_paper_color 0.5 0.5 0.5 1
exec set_paper_type 1
exec set_drawing_accent_scale 2
exec set_ambient_color 0 0 0 1

exec change_bgm road
exec change_bpm 80 1
exec change_sky_box 3
exec set_balloon_sound_type 3

exec game_object.set_mass goal 0

ladder -4.399999618530273 4.0 12.0 0
ladder -5.0 16.0 33.0 0
ladder -5.0 10.399999618530273 33.0 0
goal -5.0 21.0 60.0
player -5.0 1.0 4.0
medal 1.5 2.0 41.0 0
ladder -5.0 7.0 12.0 0

# スイッチ
switch -4.5 0.0 -3.5 0
name switch-a
event turn-off change_bgm today-and-tomorrow
event turn-off set_shadow_color_target 1 0 0 1 0.001
event turn-off set_shadow_paper_color_target 0.5 0.0 0.0 1
event turn-off game_object.create robot-dead-body 5 81 -32
event turn-off game_object.action switch-a break
event turn-off timer 1 10 game_object.create robot-dead-body -5 30 10
event turn-off timer 1 9 game_object.create robot-dead-body -4 30 10
event turn-off timer 2 8 game_object.create robot-dead-body -5 30  8
event turn-off timer 2 7 game_object.create robot-dead-body -4 30  8
event turn-off timer 3 6 game_object.create robot-dead-body -5 30  6
event turn-off timer 3 5 game_object.create robot-dead-body -4 30  6

exec game_object.action switch-a turn-off

# ゴール近くスイッチ
area-switch -5.0 16.0 33.0 2.0 2.0 2.0
event turn-on set_ambient_color_target 1 1 1 1 0.001