collision 2-1.obj
object stage-2-1
name bg
ground ground

exec change_bgm env
exec change_sky_box 3

stone 3.1853175163269043 99.00005340576172 -56.05538558959961 0
stone 6.185317516326904 99.00005340576172 -56.05538558959961 0
stone 2.2804641723632812 99.00003814697266 -64.2720947265625 0
stone 3.0526764392852783 99.00003814697266 -62.49936294555664 0
stone 5.534002780914307 99.00004577636719 -62.810699462890625 0
stone -4.305387020111084 98.99999237060547 -60.75090789794922 0
stone -3.625433921813965 99.0 -61.940826416015625 0
goal 0.0 110.0 -40.0
medal 8.0 105.0 -89.0 0
player 0.0 101.0 -88.0 60

stone -2.916842460632324 99.0 -60.77519226074219 0

girl 0.0 99.0 -45.0 180

# 初期化
exec game_object.set_animation_speed girl 0.5
exec game_object.play_animation girl Stand 0 1
exec game_object.set_target_direction_object girl player 1

# 少女は常に所定の位置へ
exec timer 1 99999 game_object.set_target_location girl 0.0 99.0 -45.0 10

exec load_sound fin today-and-tomorrow-b 1

# -----
# 手前のビルのスイッチ

# スイッチ A
switch 1.0 99.0 -79.0 180
name switch-a
event turn-on play_sound boku-switch-2
event turn-on game_object.action switch-a break


# スイッチ B
switch -1.0 99.0 -81.0 180
name switch-b
event turn-on play_sound boku-switch-1
event turn-on game_object.action switch-b break


# -----
# 中央のビルのスイッチ

# スイッチ C
switch 1.0 99.0 -61.0 180
name switch-c
event turn-on set_paper_type 4
event turn-on set_drawing_accent_scale 5
event turn-on set_ambient_color_target 1 1 1 1
event turn-on set_ambient_color_target 0.5 0.5 0.5 1
event turn-on change_sky_box moon


# 手前ビルから中央ビルの間の透明スイッチ
area-switch 0.0 99.0 -70.5 2.0 2.0 2.0 
name area-switch-a
event turn-on set_line_type 2
event turn-on set_shadow_color 0 0 0 1
event turn-on play_sound boku-switch-mienai-koremo
event turn-on play_sound switch-on
event turn-on game_object.action area-switch-a break


# スイッチ D
switch 3.0 99.0 -68.0 180
name switch-d
event turn-on play_sound boku-switch-3
event turn-on change_sky_box moon
event turn-on game_object.action switch-d break


# スイッチ E
switch -6.0 99.0 -58.0 180
name switch-e
event turn-on play_sound boku-switch-5
event turn-on game_object.action switch-e break

# メダルを取れる場所にプレイヤーを運ぶ
event turn-on game_object.set_target_location player 8.0 115.0 -89.0 10


# スイッチ F
switch 8.0 99.0 -56.0 180
name switch-f
event turn-on play_sound boku-switch-6
event turn-on game_object.action switch-f break


# スイッチ G
switch -1.0 99.0 -64.0 180
name switch-g
event turn-on play_sound boku-switch-6
event turn-on change_sky_box moon
event turn-on game_object.create robot-dead-body -1.0 110.0 -64.0
event turn-on game_object.action switch-g break


# スイッチ H
switch 6.0 99.0 -61.0 180
name switch-h
event turn-on play_sound boku-switch-2
event turn-on change_sky_box none
event turn-on game_object.action switch-h break

# 箱を生成 ( FBX ローダーが null なせいで落ちるのでコメントアウト )
# event turn-on game_object.create box-2x2x2 0 100 -70


# スイッチ I
switch 2.0 99.0 -55.0 180
name switch-i
event turn-on change_sky_box star-2
event turn-on play_sound boku-switch-3
event turn-on game_object.action switch-i break


# スイッチ K
switch -2.0 99.0 -58.0 180
name switch-k
event turn-on change_sky_box star-2
event turn-on play_sound boku-switch-5
event turn-on game_object.action switch-k break

# 色
event turn-on set_shadow_color 0 1 0 1
event turn-on set_shadow_paper_color 1 0 0 0
event turn-on set_light_position_target 100 100 20
event turn-on set_line_type 3
event turn-on set_paper_type 1
event turn-on set_drawing_accent_scale 2


# スイッチ L
switch -4.0 99.0 -68.0 180
name switch-l
event turn-on change_sky_box star-2
event turn-on play_sound boku-switch-4
event turn-on game_object.action switch-l break


# -----
# ゴール移動用スイッチ
switch 0 99.0 -46.0
name switch-m

# ゴールを移動させる
event turn-on game_object.set_target_location goal 0.0 99.0 -40.0 1

# 少女を壊して、移動させる
event turn-on game_object.action girl break_animation 1
event turn-on game_object.set_target_location girl 0.0 99.0 -45.0 10

# 映像演出
event turn-on set_shadow_color_target 1 0 0 1
event turn-on set_shadow_paper_color_target 0 0 0 0
event turn-on set_light_position_target -100 100 20
event turn-on set_line_type 1
event turn-on set_paper_type 1
event turn-on change_bgm semi
# 神を乱れさせる
event turn-on game_object.set_animation_speed girl 0.2
event turn-on game_object.play_animation girl Float 0 1


# 5 秒後に普通に戻る
event turn-on timer 5 1 change_sky_box 3
event turn-on timer 5 1 change_bgm road
event turn-on timer 5 1 set_ambient_color 1 1 1 1
event turn-on timer 5 1 set_shadow_color_target 0.25 0.25 0.75 1
event turn-on timer 5 1 set_shadow_paper_color_target 0 0 0 0
event turn-on timer 5 1 set_light_position_target -100 100 20
event turn-on timer 5 1 set_line_type 0
event turn-on timer 5 1 set_paper_type 0
event turn-on timer 5 1 set_drawing_accent_scale 0
# 神を消す
event turn-on timer 5 1 game_object.action girl set_visible 0 0

# 念のため 5 秒後にもゴールを移動させる
event turn-on timer 5 1 game_object.set_target_location goal 0.0 99.0 -40.0 1

# 全てのスイッチを壊す
event turn-on game_object.action switch-a break
event turn-on game_object.action switch-b break
event turn-on game_object.action switch-c break
event turn-on game_object.action switch-d break
event turn-on game_object.action switch-e break
event turn-on game_object.action switch-f break
event turn-on game_object.action switch-g break
event turn-on game_object.action switch-h break
event turn-on game_object.action switch-i break
event turn-on game_object.action switch-j break
event turn-on game_object.action switch-k break
event turn-on game_object.action switch-l break
event turn-on game_object.action switch-m break
event turn-on game_object.action area-switch-a break
