object stage-2-2
collision 2-2.obj
ground ground

exec change_bgm bokuha-dare-nandaro
exec change_sky_box sky

object soda-can-1 1.0 99.0 -30.100000381469727 0
player 0.0 101.0 -47.0 60
goal 0.0 10.0 -40.0
medal -7.0 101.0 -47.0 0
dynamic-object soda-can-1 0.0 0.0 0.0 0

# èÄîı
area-switch 0.0 90.0 -40.0 100.0 4.0 100.0 
event turn-on load_sound fall silence 1
event turn-on set_shadow_color_target 1 1 1 1 0.01

# ínñ 
area-switch 0.0 0.0 -40.0 100.0 1.0 100.0 
event turn-on end_by_last_switch